{
  "name": "poolpro",
  "version": "1.0.0",
  "description": "RV Take Home Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jonathan Fann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
